<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">

    <title>Atividade 1</title>
</head>

<body>
        
                <!-- Content here -->

                <header>
                        <div class="collapse bg-dark" id="navbarHeader">
                          <div class="container">
                            <div class="row">
                              <div class="col-sm-8 col-md-7 py-4">
                                <h4 class="text-white">Sobre</h4>
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis vestibulum nisi. Nunc vel consequat magna, ut feugiat enim. Fusce interdum dolor turpis, vel venenatis tortor vehicula at. Phasellus ac feugiat orci, eu malesuada arcu. Pellentesque mattis risus sed purus scelerisque, ut cursus arcu sollicitudin. Vestibulum ante lacus, venenatis vulputate magna sed, scelerisque malesuada magna. Fusce semper non dolor ut condimentum. Vestibulum nec erat placerat nisi porta posuere. Proin et tempor eros.</p>
                              </div>
                              <div class="col-sm-4 offset-md-1 py-4">
                                <h4 class="text-white">Contatos</h4>
                                <ul class="list-unstyled">
                                  <li><a href="#" class="text-white"><i class="fab fa-twitter"></i> Twitter</a></li>
                                  <li><a href="#" class="text-white"><i class="fab fa-facebook-square"></i> Facebook</a></li>
                                  <li><a href="#" class="text-white"><i class="fas fa-envelope"></i> E-mail</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="navbar navbar-dark bg-dark shadow-sm">
                          <div class="container d-flex justify-content-between">
                            <a href="#" class="navbar-brand d-flex align-items-center">
                              <i class="fas fa-industry"></i> 
                              <strong>Empresa</strong>
                            </a>
                            <p class="navbar-brand d-flex align-items-center">E-mail do usuario</p>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          </div>
                        </div>
                      </header>


                <footer class="text-muted">
                        <div class="container">
                          <p>Todos os direitos reservador para &copy; Empresa</p>
                        </div>
                      </footer>
                    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>            