<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">

    <title>Atividade 1</title>
</head>

<body>
        <header>
                <div class="collapse bg-dark" id="navbarHeader">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">Sobre</h4>
                        <p class="text-muted">Texto falando sobre a empresa</p>
                      </div>
                      <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contatos</h4>
                        <ul class="list-unstyled">
                          <li><a href="#" class="text-white"><i class="fab fa-twitter"></i> Twitter</a></li>
                          <li><a href="#" class="text-white"><i class="fab fa-facebook-square"></i> Facebook</a></li>
                          <li><a href="#" class="text-white"><i class="fas fa-envelope"></i> Email</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="navbar navbar-dark bg-dark shadow-sm">
                  <div class="container d-flex justify-content-between">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                      <i class="fas fa-industry"></i> 
                      <strong>Empresa</strong>
                    </a>
                    <p class="navbar-brand d-flex align-items-center">Email do usuario</p>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  </div>
                </div>
              </header>

              <main role="main">

                    <section class="jumbotron text-center">
                      <div class="container">
                        <h1 class="jumbotron-heading">Empresa</h1>
                        <p class="lead text-muted">Algum texto bonitinho da empresa</p>
                        <p>
                          <a href="register.html" class="btn btn-primary my-2">Cadastrar</a>
                          <a href="login.html" class="btn btn-secondary my-2">Login</a>
                        </p>
                      </div>
                    </section>
                  
                    <div class="album py-5 bg-light">
                      <div class="container">
                  
                        <div class="row">
                          <div class="col-md-4">
                            <div class="card mb-4 shadow-sm">
                              <div class="card-body">
                                <p class="card-text">Produto 1</p>
                                <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                    <a href="Produto.html" class="btn btn-sm btn-outline-secondary">Ver</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                                <div class="card mb-4 shadow-sm">
                                  <div class="card-body">
                                    <p class="card-text">Produto 1</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                      <div class="btn-group">
                                          <a href="Produto.html" class="btn btn-sm btn-outline-secondary">Ver</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                    <div class="card mb-4 shadow-sm">
                                      <div class="card-body">
                                        <p class="card-text">Produto 1</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                          <div class="btn-group">
                                              <a href="Produto.html" class="btn btn-sm btn-outline-secondary">Ver</a>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        </div>
                      </div>
                    </div>
                  
                  </main>
                  <footer class="text-muted">
                        <div class="container">
                          <p>Todos os direitos reservador para &copy; Empresa</p>
                        </div>
                      </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>