<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">

    <title>Atividade 1</title>
</head>

<body>
        <header>
                <div class="collapse bg-dark" id="navbarHeader">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">Sobre</h4>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec maximus ac purus quis commodo. Duis non congue libero. Donec at aliquam dolor. In ipsum lacus, commodo vitae enim vitae, sagittis dapibus orci. Donec magna felis, sagittis eu mauris sit amet, ornare pulvinar erat. Nulla facilisi. Mauris euismod sit amet nisi vitae sollicitudin.</p>
                      </div>
                      <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contatos</h4>
                        <ul class="list-unstyled">
                          <li><a href="#" class="text-white"><i class="fab fa-twitter"></i> Twitter</a></li>
                          <li><a href="#" class="text-white"><i class="fab fa-facebook-square"></i> Facebook</a></li>
                          <li><a href="#" class="text-white"><i class="fas fa-envelope"></i> E-mail</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="navbar navbar-dark bg-dark shadow-sm">
                  <div class="container d-flex justify-content-between">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                      <i class="fas fa-industry"></i> 
                      <strong>Empresa</strong>
                    </a>
                    <p class="navbar-brand d-flex align-items-center">Email do usuário</p>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  </div>
                </div>
              </header>

              <main role="main">

                    <section class="jumbotron text-center">
                      <div class="container">
                        <h1 class="jumbotron-heading">Produto</h1>
                        <p class="lead text-muted">Descrição do produto</p>
                        <p class="lead text-muted">R$ 10,00</p>
                        <form>
                                <div class="form-group">
                                  <label for="txtTexto">Comentário</label>
                                  <input type="text" class="form-control" id="txtTexto">
                                </div>
                                <button type="submit" class="btn btn-primary">Comentar</button>
                              </form>
                      </div>
                    </section>
                  
                    <div class="album py-5 bg-light">
                      <div class="container">
                  
                        <div class="row">
                          <div class="col-md-12">
                            <div class="card mb-12 shadow-sm">
                              <div class="card-body">
                                <p class="card-text">Cliente 1</p>
                                <p class="card-text">Comentário: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis vestibulum nisi.  </p>
                                <div class="d-flex justify-content-between align-items-center">
                                        <small class="text-muted">9 mins</small>
                            </div>
                              </div>
                            </div>
                          </div>

                          <div class="col-md-12">
                                <div class="card mb-12 shadow-sm">
                                  <div class="card-body">
                                    <p class="card-text">Cliente 2</p>
                                    <p class="card-text">Comentário: Proin vel efficitur nisi, sit amet hendrerit ligula. Nulla varius, augue sed hendrerit commodo, urna ipsum luctus nisi, vel interdum purus sapien at dolor. Aenean commodo et metus convallis posuere. </p>
                                    <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">12 mins</small>
                                </div>
                                  </div>
                                </div>
                              </div>


                              <div class="col-md-12">
                                    <div class="card mb-12 shadow-sm">
                                      <div class="card-body">
                                        <p class="card-text">Cliente 3</p>
                                        <p class="card-text">Comentário:Morbi vestibulum ipsum et sapien commodo, ac sodales velit hendrerit. Duis in lectus ac quam lacinia consectetur eget id odio. </p>
                                        <div class="d-flex justify-content-between align-items-center">
                                                <small class="text-muted">2 hs</small>
                                    </div>
                                      </div>
                                    </div>
                                  </div>


                                  <div class="col-md-12">
                                        <div class="card mb-12 shadow-sm">
                                          <div class="card-body">
                                            <p class="card-text">Cliente 4</p>
                                            <p class="card-text">Comentário:  Maecenas sed quam eget ante placerat venenatis.  </p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                    <small class="text-muted">2 dias</small>
                                        </div>
                                          </div>
                                        </div>
                                      </div>
                          
                        </div>
                      </div>
                    </div>
                  
                  </main>
                  <footer class="text-muted">
                        <div class="container">
                          <p>Todos os direitos reservador para &copy; Empresa</p>
                        </div>
                      </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>